<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sudoku Solver</title>
    <style>
      * {
        font-family: sans-serif;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
      }

      #sudoku_values {
        table-layout: fixed;
        border-collapse: collapse;
        border: 3px solid black;
      }

      #sudoku_values[inside] tr:nth-child(3n) {
        border-bottom: 3px solid black;
      }

      .sudoku-value {
        width: 2.5rem;
        height: 2.5rem;
        border: 1px solid black;
        padding: 0;
        font-size: 20px;
        user-select: none;
      }

      .sudoku-value:hover {
        cursor: pointer;
      }

      #sudoku_values[inside] .sudoku-value:nth-child(3n) {
        border-right: 3px solid black;
      }

      .sudoku-value > div {
        width: 2rem;
        height: 2rem;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
      }

      .container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      #sudoku_btn,
      #sudoku_select {
        padding: 0.5rem;
      }

      #sudoku_colors {
        table-layout: fixed;
        border-collapse: collapse;
      }

      .sudoku-color {
        padding: 0;
        width: 2.5rem;
        height: 2.5rem;
        border: 1px solid #9a9aa7;
      }

      .sudoku-color:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <table id="sudoku_values">
        <tbody></tbody>
      </table>
      <table id="sudoku_colors" hidden="true">
        <tbody>
          <tr>
            <td class="sudoku-color" style="background-color: rgba(255, 0, 0, 0.25)"></td>
            <td class="sudoku-color" style="background-color: rgba(255, 255, 0, 0.25)"></td>
            <td class="sudoku-color" style="background-color: rgba(255, 0, 255, 0.25)"></td>
            <td class="sudoku-color" style="background-color: rgba(0, 255, 0, 0.25)"></td>
            <td class="sudoku-color" style="background-color: rgba(0, 255, 255, 0.25)"></td>
            <td class="sudoku-color" style="background-color: rgba(0, 0, 255, 0.25)"></td>
            <td class="sudoku-color" style="background-color: rgba(255, 100, 0, 0.25)"></td>
            <td class="sudoku-color" style="background-color: rgba(150, 150, 150, 0.25)"></td>
            <td class="sudoku-color" style="background-color: rgba(255, 255, 255, 0.25)"></td>
          </tr>
        </tbody>
      </table>
      <select id="sudoku_select">
        <option value="1">Классика</option>
        <option value="2">Диагональ</option>
        <option value="3">Чет-нечет</option>
        <option value="4">Фигуры</option>
      </select>
      <button id="sudoku_btn">Решить</button>
      <div id="sudoku_error"></div>
    </div>
  </body>
  <script>
    let sel = null;
    function select(el) {
      if (sel !== null) {
        deselect();
      }
      sel = el;
      sel.style.boxShadow = "inset 0px 0px 0px 3px red";
    }

    function deselect() {
      if (sel != null) {
        sel.style.boxShadow = "";
        sel = null;
      }
    }

    // table init
    const table = document.getElementById("sudoku_values");
    const tbody = table.firstElementChild;

    for (let i = 0; i < 9; i++) {
      const tr = document.createElement("tr");
      for (let j = 0; j < 9; j++) {
        const td = document.createElement("td");
        td.classList.add("sudoku-value");
        const span = document.createElement("div");
        td.append(span);
        tr.append(td);
      }
      tbody.append(tr);
    }

    // table event
    table.addEventListener("click", (ev) => {
      if (!["TD", "DIV"].includes(ev.target.nodeName)) return;
      const target = ev.target.nodeName === "DIV" ? ev.target.parentElement : ev.target;
      const mode = parseInt(colorSelect.value);
      if (ev.ctrlKey && mode === 3) {
        setOdd(target);
        return;
      }
      if (selColor !== null && mode === 4) {
        setColor(target);
        return;
      }
      if (sel === target) {
        deselect();
        return;
      }
      select(target);
    });

    document.addEventListener("keydown", (ev) => {
      if (ev.keyCode >= 49 && ev.keyCode <= 57 && sel != null) {
        sel.firstElementChild.textContent = ev.keyCode - 48;
        sel.firstElementChild.style.color = "red"
        return;
      }

      if ([8, 46, 48].includes(ev.keyCode)) {
        sel.firstElementChild.textContent = null;
        sel.firstElementChild.style.color = "black"
        return;
      }

      if (ev.keyCode === 27) {
        deselect();
        deselectColor();
        return;
      }

      if (ev.keyCode >= 37 && ev.keyCode <= 40 && sel == null) {
        select(tbody.children[0].children[0]);
        return;
      }

      switch (ev.keyCode) {
        case 37:
          if (sel !== null && sel.previousElementSibling !== null) {
            select(sel.previousElementSibling);
          }
          break;
        case 38:
          if (sel !== null && sel.parentElement.previousElementSibling !== null) {
            select(sel.parentElement.previousElementSibling.children[sel.cellIndex]);
          }
          break;
        case 39:
          if (sel !== null && sel.nextElementSibling !== null) {
            select(sel.nextElementSibling);
          }
          break;
        case 40:
          if (sel !== null && sel.parentElement.nextElementSibling !== null) {
            select(sel.parentElement.nextElementSibling.children[sel.cellIndex]);
          }
          break;
      }
    });

    // table odd-even
    const layoutOddEven = Array.from({ length: 9 }, () => new Array(9).fill(2));
    function setOdd(target) {
      const val = layoutOddEven[target.parentElement.rowIndex][target.cellIndex];
      layoutOddEven[target.parentElement.rowIndex][target.cellIndex] = 3 - val;
      target.firstElementChild.style.border = val === 2 ? "1px solid black" : "";
    }

    // table color
    const layoutColor = Array.from({ length: 9 }, () => new Array(9).fill(8));
    let selColor = null;

    function selectColor(el) {
      if (selColor !== null) {
        deselectColor();
      }
      selColor = el;
      selColor.style.boxShadow = "inset 0px 0px 0px 3px #9a9aa7";
    }

    function deselectColor() {
      if (selColor !== null) {
        selColor.style.boxShadow = "";
        selColor = null;
      }
    }

    function setColor(target) {
      target.style.backgroundColor = selColor.style.backgroundColor;
      layoutColor[target.parentElement.rowIndex][target.cellIndex] = selColor.cellIndex;
    }

    const colorSet = document.getElementById("sudoku_colors");
    colorSet.addEventListener("click", (ev) => {
      if (ev.target.nodeName != "TD") return;
      if (selColor === ev.target) {
        deselectColor();
      } else {
        selectColor(ev.target);
      }
    });

    const colorSelect = document.getElementById("sudoku_select");
    function handleSelectChange() {
      const mode = parseInt(colorSelect.value);
      if (mode === 4) {
        colorSet.hidden = false;
        table.removeAttribute("inside")
      } else {
        table.setAttribute("inside", "")
        colorSet.hidden = true;
        deselectColor();
      }
    }
    handleSelectChange();
    colorSelect.addEventListener("change", handleSelectChange);

    // solve
    async function solve() {
      const values = Array.from(tbody.children).map((row) =>
        Array.from(row.children).map((el) =>
          el.firstElementChild.textContent ? parseInt(el.firstElementChild.textContent) : 0
        )
      );

      const mode = parseInt(colorSelect.value);

      const response = await fetch("/", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          mode: parseInt(colorSelect.value),
          values: values,
          layout: mode === 3 ? layoutOddEven : mode === 4 ? layoutColor : undefined,
        }),
      });

      if (response.ok) {
        errorElement.textContent = "";
        const result = await response.json();
        const rows = tbody.children;
        for (let i = 0; i < result.length; i++) {
          for (let j = 0; j < result[i].length; j++) {
            if (result[i][j] > 0) {
              rows[i].children[j].firstElementChild.textContent = result[i][j];
            }
          }
        }
      } else {
        errorElement.textContent = "Решения нет";
      }
    }

    // elements
    const btnElement = document.getElementById("sudoku_btn");
    btnElement.addEventListener("click", solve);
    const errorElement = document.getElementById("sudoku_error");
  </script>
</html>
